{
	"name": "@pageflip/docs",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vitepress dev",
		"build": "vitepress build",
		"preview": "vitepress preview",
		"lint": "biome check . && bunx eslint . --ext .ts,.tsx,.md",
		"lint:fix": "biome check --write . && bunx eslint . --ext .ts,.tsx,.md --fix"
	},
	"dependencies": {
		"@pageflip/core": "workspace:*",
		"@pageflip/react": "workspace:*",
		"@pageflip/theme": "workspace:*",
		"react": "18.3.0",
		"react-dom": "18.3.0",
		"vitepress": "1.5.0",
		"vue": "3.5.0"
	},
	"devDependencies": {
		"@pageflip/tsconfig": "workspace:*",
		"@pageflip/biome-config": "workspace:*",
		"@pageflip/eslint-config": "workspace:*",
		"@types/react": "18.3.0",
		"@types/react-dom": "18.3.0",
		"typescript": "5.6.3"
	}
}
